<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>品优购商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物！
    </title>
    <!-- 网站说明 -->
    <meta name="description" content="品优购商城-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <!-- 关键字 -->
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />
    <!-- 添加图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base(css初始化样式).css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <script src="js/animate.js"></script>
</head>

<body>
    <!-- 快捷导航模块 start -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp</li>
                    <li>
                        <a href="javasript:;">请登录</a>
                        <a href="register.html" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>

                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块 end -->

    <!-- header头部模块 start -->
    <!-- 
        好的logo 先有一个 h1标签 告诉搜索引擎 很重要
        h1放入链接 返回首页把logo的图片给链接
        放文字（网站名称）但不要显示出来
        方法1 text-indent:-999px 然后overflow:hidden 淘宝
        方法2：直接给font-size:0就看不到文字了 京东
        title属性
     -->
    <header class="header w">
        <!-- logo模块 -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- search搜索模块 -->
        <div class="search">
            <input type="search" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- hotwords模块制作 -->
        <div class="hotwords ">           
            <a href="javascript:;" class="style_red">优惠购首发</a>
            <a href="javascript:;">亿元优惠</a>
            <a href="javascript:;">9.9元团购</a>
            <a href="javascript:;">美满99减30</a>
            <a href="javascript:;">办公用品</a>
            <a href="javascript:;">电脑</a>
            <a href="javascript:;">通信</a>
        </div>
        <!-- 购物车模块 -->
        <div class="shopcar">
            我的购物车
            <i class="count">8</i>
        </div>
    </header>
    <!-- header头部模块 end -->

    <!-- nav导航制作 start -->
    <nav class="nav">
        <div class="w">
            <div class="dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li><a href="javasript:;">家用电器</a></li>
                        <li><a href="javasript:;">手机</a>、<a href="javasript:;">数码</a>、<a href="javasript:;">通信</a></li>
                        <li><a href="#">电脑、办公</a> </li>
                        <li><a href="#">家居、家具、家装、厨具</a> </li>
                        <li><a href="#">男装、女装、童装、内衣</a> </li>
                        <li><a href="#">个户化妆、清洁用品、宠物</a> </li>
                        <li><a href="#">鞋靴、箱包、珠宝、奢侈品</a> </li>
                        <li><a href="#">运动户外、钟表</a> </li>
                        <li><a href="#">汽车、汽车用品</a> </li>
                        <li><a href="#">母婴、玩具乐器</a> </li>
                        <li><a href="#">食品、酒类、生鲜、特产</a> </li>
                        <li><a href="#">医药保健</a> </li>
                        <li><a href="#">图书、音像、电子书</a> </li>
                        <li><a href="#">彩票、旅行、充值、票务</a> </li>
                        <li><a href="#">理财、众筹、白条、保险</a> </li>
                    </ul>
                </div>
            </div>
            <div class="navitems">
                <ul>
                                                                         
                    <li><a href="javascript:;">服装城</a></li>
                    <li><a href="javascript:;">美妆馆 </a></li>
                    <li><a href="javascript:;">传智超市</a></li>
                    <li><a href="javascript:;">全球购</a></li>
                    <li><a href="javascript:;">闪购</a></li>
                    <li><a href="javascript:;">团购</a></li>
                    <li><a href="javascript:;">拍卖</a></li>
                    <li><a href="javascript:;">有趣</a></li>

                </ul>
        </div>
        </div>
    </nav>
    <!-- nav导航制作 end -->

    <!-- 首页专有的模块 main start -->
    <div class="w">
        <div class="main">
            <div class="focus fl ">
                <!-- 左侧按钮 -->
                <a href="javascript:;" class="arrow-l">
                    &lt;
                </a>

                <!-- 右侧按钮 -->
                <a href="javascript:;" class="arrow-r">  </a>
                 <ul>
                     <li><a href="javascript:;">
                         <img src="upload/focus.jpg" alt="">
                     </a></li>

                     <li><a href="javascript:;">
                        <img src="upload/focus1.jpg" alt="">
                    </a></li>

                    <li><a href="javascript:;">
                        <img src="upload/focus2.jpg" alt="">
                    </a></li>

                    <li><a href="javascript:;">
                        <img src="upload/focus3.jpg" alt="">
                    </a></li>
                 </ul>

                 <!-- 小圆圈 -->
                <ol class="circle">

                </ol>
            </div>

            <div class="newsflash  fr">
                <div class="news">
                   <div class="news-hd">
                       <h5>品优购快报</h5>
                       <a href="javascript:;" class="more">更多</a>
                   </div>
                   <div class="news-bd">
                       <ul>
                           <li><a href="javascript:;"><strong>[特惠]</strong>备战开学季 全民半价购数码水电费阿斯顿法国海关能不能水电费</a></li>
                           <li><a href="javascript:;"><strong>[公告]</strong>品优稳占加点网购六成份额</a></li>
                           <li><a href="javascript:;"><strong>[特惠]</strong>备战开学季 全民半价购数码</a></li>
                           <li><a href="javascript:;"><strong>[公告]</strong>备战开学季 全民半价购数码</a></li>
                           <li><a href="javascript:;"><strong>[特惠]</strong>备战开学季 全民半价购数码</a></li>

                       </ul>
                   </div>
                </div>

                <div class="lifeservice">
                    <ul>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        
                    </ul>
                </div>
                <div class="bargain">
                    <img src="upload/bargain.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- 首页专有的模块 main end -->

    <!-- 推荐模块 start -->
    <div class="w recom">
      <div class="recom_hd">
          <img src="images/recom.png" alt="">
      </div>
      <div class="recom_bd">
          <ul>
              <li>
                  <img src="upload/recom_00_03.png" alt="">
              </li>
              <li>
                <img src="upload/recom_01_03.png" alt="">
            </li>
            <li>
                <img src="upload/recom_02_03.png" alt="">
            </li>
            <li>
                <img src="upload/recom_03.jpg" alt="">
            </li>
          </ul>
      </div>
    </div>
    <!-- 推荐模块 end -->

    <!-- 楼层区制作 start -->
    <div class="floor">
        <!-- 一楼家电区 -->
        <div class="w jiadian">
            <div class="box-hd">
                <p>家用电器</p>
                <div class="tab-list">
                    <ul> 

                        <li><a href="javascript:;" class="style_red">热门</a>|</li>
                        <li><a href="javascript:;">大家电</a>|</li>
                        <li><a href="javascript:;">生活电器</a>|</li>
                        <li><a href="javascript:;">厨房电器</a>|</li>
                        <li><a href="javascript:;">个护健康</a>|</li>
                        <li><a href="javascript:;">应季电器</a>|</li>
                        <li><a href="javascript:;">空气/净水</a>|</li>
                        <li><a href="javascript:;">新奇特</a>|</li>
                        <li><a href="javascript:;">高端电器</a></li>

                    </ul>
                </div>
            </div>

            <div class="box-bd">
                <div class="tab-content">
                    <div class="tab-list-item">
                        <div class="col-210">
                            <ul>
                                <li><a href="javascript:;">节能补贴</a></li>
                                <li><a href="javascript:;">节能补贴</a></li>
                                <li><a href="javascript:;">节能补贴</a></li>
                                <li><a href="javascript:;">节能补贴</a></li>
                                <li><a href="javascript:;">节能补贴</a></li>
                                <li><a href="javascript:;">节能补贴</a></li>
                                
                            </ul>
                            <a href="javascript:;">
                                <img src="upload/floor-1-1.png" alt="">
                            </a>
                        </div>

                        <div class="col-329">
                            <a href="javascript:;">
                                <img src="upload/floor-1-b01.png" alt="">
                            </a>
                            
                        </div>

                        <div class="col-221">
                            <a href="javascript:;" class="bb"><img src="upload/floor-1-2.png" alt=""></a>
                            <a href="javascript:;"><img src="upload/floor-1-3.png" alt=""></a>
                        </div>

                        <div class="col-221">
                            <a href="javascript:;"><img src="upload/floor-1-4.png" alt=""></a>
                        </div>
                        <div class="col-220">
                        <a ref="javascript:;" class="bb"><img src="upload/floor-1-5.png" alt=""></a> 
                        <a href="javascript:;"><img src="upload/floor-1-6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 二楼手机通讯 -->
        <div class="w shouji">
            <div class="box-hd">
                <p>手机通讯</p>
                <div class="tab-list">
                    <ul> 

                        <li><a href="javascript:;" class="style_red">热门</a>|</li>
                        <li><a href="javascript:;">大家电</a>|</li>
                        <li><a href="javascript:;">生活电器</a>|</li>
                        <li><a href="javascript:;">厨房电器</a>|</li>
                        <li><a href="javascript:;">个护健康</a>|</li>
                        <li><a href="javascript:;">应季电器</a>|</li>
                        <li><a href="javascript:;">空气/净水</a>|</li>
                        <li><a href="javascript:;">新奇特</a>|</li>
                        <li><a href="javascript:;">高端电器</a></li>

                    </ul>
                </div>
            </div>

            <div class="box-bd">
                <div class="tab-content">
                    <div class="tab-list-item">
                        <div class="col-210">
                            <ul>
                                <li><a href="javascript:;">节能补贴</a></li>
                                <li><a href="javascript:;">节能补贴</a></li>
                                <li><a href="javascript:;">节能补贴</a></li>
                                <li><a href="javascript:;">节能补贴</a></li>
                                <li><a href="javascript:;">节能补贴</a></li>
                                <li><a href="javascript:;">节能补贴</a></li>
                                
                            </ul>
                            <a href="javascript:;">
                                <img src="upload/floor-1-1.png" alt="">
                            </a>
                        </div>

                        <div class="col-329">
                            <a href="javascript:;">
                                <img src="upload/floor-1-b01.png" alt="">
                            </a>
                            
                        </div>

                        <div class="col-221">
                            <a href="javascript:;" class="bb"><img src="upload/floor-1-2.png" alt=""></a>
                            <a href="javascript:;"><img src="upload/floor-1-3.png" alt=""></a>
                        </div>

                        <div class="col-221">
                            <a href="javascript:;"><img src="upload/floor-1-4.png" alt=""></a>
                        </div>
                        <div class="col-219">
                        <a ref="javascript:;" class="bb"><img src="upload/floor-1-5.png" alt=""></a> 
                        <a href="javascript:;"><img src="upload/floor-1-6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- 楼层区制作 end -->




    <!-- 底部模块 start -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>

                <dl>
                    <dt>配送方式</dt>
                    
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>

                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                    
                </dl>

                <dl>
                    <dt>售后服务</dt>
                    
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明/a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                    
                </dl>

                <dl>
                    <dt>特色服务</dt>
                    
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">品优购E卡</a></dd>
                    <dd><a href="#">品优购通信</a></dd>
                    
                </dl>

                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="images/wx_cz.jpg" alt="">
                        品优购客户端
                    </dd>
                    
                </dl>
            </div>
        </div>

        <div class="mod_copyright">
            <div class="link">
                <a href="#">关于我们</a>  |  <a href="#">联系我们</a>  |  
                <a href="#">联系客服</a>  |  <a href="#">商家入驻</a>  |  
                <a href="#">营销中心</a>  |  <a href="#">手机品优购</a>  |  
                <a href="#">友情链接</a>  |  <a href="#">销售联盟</a>  |  
                <a href="#">品优购社区</a>  |  <a href="#">品优购公益</a>  |  
                <a href="#">English Site</a>  |  <a href="#">Contact U</a>
            </div>
            <div class="copyright">
                地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                京ICP备08001421号京公网安备110108007702
        </div>
        </div>
    </footer>
    <!-- 底部模块 end -->




</body>

</html>
