<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物！
    </title>
    <!-- 网站说明 -->
    <meta name="description" content="品优购商城-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <!-- 关键字 -->
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />
    <!-- 添加图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base(css初始化样式).css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/list.css">
</head>
<body>
     <!-- 快捷导航模块 start -->
     <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp</li>
                    <li>
                        <a href="javasript:;">请登录</a>
                        <a href="javasript:;" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon">网站导航</li>

                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块 end -->

    <!-- header头部模块 start -->
    <!-- 
        好的logo 先有一个 h1标签 告诉搜索引擎 很重要
        h1放入链接 返回首页把logo的图片给链接
        放文字（网站名称）但不要显示出来
        方法1 text-indent:-999px 然后overflow:hidden 淘宝
        方法2：直接给font-size:0就看不到文字了 京东
        title属性
     -->
    <header class="header w">
        <!-- logo模块 -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>

        <!-- 列表页的秒杀模块 -->
        <div class="sk">
           <img src="images/sk.png" alt="">
        </div>

        <!-- search搜索模块 -->
        <div class="search">
            <input type="search" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- hotwords模块制作 -->
        <div class="hotwords ">           
            <a href="javascript:;" class="style_red">优惠购首发</a>
            <a href="javascript:;">亿元优惠</a>
            <a href="javascript:;">9.9元团购</a>
            <a href="javascript:;">美满99减30</a>
            <a href="javascript:;">办公用品</a>
            <a href="javascript:;">电脑</a>
            <a href="javascript:;">通信</a>
        </div>
        <!-- 购物车模块 -->
        <div class="shopcar">
            我的购物车
            <i class="count">8</i>
        </div>
    </header>
    <!-- header头部模块 end -->

     <!-- nav导航制作 start -->
     <nav class="nav">
        <div class="w">
            <div class="sk-list">
                <ul>
                    <li><a href="javasript:;">品优秒杀</a></li>
                    <li><a href="javasript:;">即将售罄</a></li>
                    <li><a href="javasript:;">超值低价</a></li>
                
                </ul>
                

            </div>
            <div class="sk-con">
                <ul>                                                                                  
                    <li><a href="javascript:;">女装</a></li>
                    <li><a href="javascript:;" class="style_red">女鞋</a></li>
                    <li><a href="javascript:;">男装</a></li>
                    <li><a href="javascript:;">男鞋</a></li>
                    <li><a href="javascript:;">母婴童装</a></li>
                    <li><a href="javascript:;">食品</a></li>
                    <li><a href="javascript:;">智能数码</a></li>
                    <li><a href="javascript:;">运动户外</a></li>
                    <li><a href="javascript:;">更多分类</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- nav导航制作 end -->

    <!-- 列表主体  container start -->
    <div class="w sk-container">
        <div class="sk-hd">
            <img src="upload/bg_03.png" alt="">
        </div>
        <div class="sk-bd">
            <ul class="clearfix">
                <li><img src="upload/list.jpg" alt=""></li>
                <li><img src="upload/list.jpg" alt=""></li>
                <li><img src="upload/list.jpg" alt=""></li>
                <li><img src="upload/list.jpg" alt=""></li>
                <li><img src="upload/list.jpg" alt=""></li>
                <li><img src="upload/list.jpg" alt=""></li>
                <li><img src="upload/list.jpg" alt=""></li>
                <li><img src="upload/list.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <!-- 列表主体  container end -->

   


     <!-- 底部模块 start -->
     <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>

                <dl>
                    <dt>配送方式</dt>
                    
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>

                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                    
                </dl>

                <dl>
                    <dt>售后服务</dt>
                    
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明/a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                    
                </dl>

                <dl>
                    <dt>特色服务</dt>
                    
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">品优购E卡</a></dd>
                    <dd><a href="#">品优购通信</a></dd>
                    
                </dl>

                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="images/wx_cz.jpg" alt="">
                        品优购客户端
                    </dd>
                    
                </dl>
            </div>
        </div>

        <div class="mod_copyright">
            <div class="link">
                <a href="#">关于我们</a>  |  <a href="#">联系我们</a>  |  
                <a href="#">联系客服</a>  |  <a href="#">商家入驻</a>  |  
                <a href="#">营销中心</a>  |  <a href="#">手机品优购</a>  |  
                <a href="#">友情链接</a>  |  <a href="#">销售联盟</a>  |  
                <a href="#">品优购社区</a>  |  <a href="#">品优购公益</a>  |  
                <a href="#">English Site</a>  |  <a href="#">Contact U</a>
            </div>
            <div class="copyright">
                地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                京ICP备08001421号京公网安备110108007702
        </div>
        </div>
    </footer>
    <!-- 底部模块 end -->

</body>
</html>