/* 声明字体图标 */

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?tomleg');
    src: url('../fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?tomleg') format('truetype'), url('../fonts/icomoon.woff?tomleg') format('woff'), url('../fonts/icomoon.svg?tomleg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.w {
    width: 1200px;
    margin: 0 auto;
}


/* 导航栏制作 */

.fl {
    float: left;
}

.fr {
    float: right;
}

.style_red {
    color: #c81623;
}

.shortcut {
    height: 31px;
    line-height: 31px;
    background-color: #f1f1f1;
}

.shortcut ul li {
    float: left;
}

.shortcut .fr ul li:nth-child(even) {
    margin: 9px 15px 0;
    width: 1px;
    height: 12px;
    background-color: #666;
}

.arrow-icon::after {
    content: "\e91e";
    font-family: 'icomoon';
    margin-left: 6px;
}


/* 头部制作 */

.header {
    position: relative;
    height: 105px;
    /* background-color: pink; */
}

.logo {
    position: absolute;
    top: 25px;
    width: 171px;
    height: 61px;
    /* background-color: skyblue; */
}

.logo a {
    display: block;
    width: 171px;
    height: 61px;
    background: url(../images/logo.png) no-repeat;
    /* font-size: 0; */
    text-indent: -999px;
    overflow: hidden;
}

.search {
    position: absolute;
    left: 347px;
    top: 25px;
    width: 538px;
    height: 36px;
    border: 2px solid #b1191a;
}

.search input {
    float: left;
    width: 454px;
    height: 32px;
    padding-left: 10px;
}
/* 此时搜索按钮会掉下来 因为input为行内块元素 添加浮动就不会掉下来 */
.search button{
    float: left;
    width: 80px;
    height: 32px;
    background-color: #b1191a;
    font-size: 16px;
    color: #fff;
}
.hotwords{
    position: absolute;
    top: 66px;
    left: 346px;
}
.hotwords a{
    margin: 10px;
}
.shopcar{
    position: absolute;
    top: 25px;
    right: 64px;
    width: 140px;
    height: 35px;
    border: 1px solid #dfdfdf;
    background-color: #f7f7f7;
    line-height: 35px;
    text-align: center;
}
.shopcar::before{
    content: '\e93a';
    font-family: 'icomoon';
    margin-right: 5px;
    color: #b1191a;
}
.shopcar::after{
    content: '\e920';
    font-family: 'icomoon';
    margin-left: 10px;
}
.shopcar .count{
    position: absolute;
    top: -5px;
    /* 右对齐会使数量增多时 向左扩增*/
    /* right: 20px; */
    left: 105px;
    height: 14px;
    color: #fff;
    line-height: 14px;
    background-color: #e60012;
    padding: 0 5px;
    border-radius: 7px 7px 7px 0;
}
.nav{
    height: 47px;
    border-bottom: 2px solid #b1191a;
}

.nav .dropdown{
    float: left;
    width: 209px;
    height: 45px;
    background-color: #b1191a;
}
.nav .navitems{
    float: left;
}
.dropdown .dt{
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
}

.dropdown .dd{
    /* display: none; */
    margin-top: 2px;
    width: 209px;
    height: 465px;
    background-color: #c81623;
}
.dropdown .dd ul li{
    position: relative;
    height: 31px;
    line-height: 31px;
    margin-left: 2px;
    padding-left: 10px;
}
.dropdown .dd ul li:hover{
    background-color: #fff;
}
.dropdown .dd ul li::after{
    position: absolute;
    top: 1px;
    right: 10px;
    color: #fff;
    content: "\e920";
    font-family: 'icomoon';
    font-size: 14px;

}

.dropdown .dd ul li a{
    font-size: 14px;
    color: #fff;
}
.dropdown .dd ul li:hover a{
    color: #c81623;
}
/* .dropdown .dd ul li:hover a {
    color: #c81623;
} */

.navitems ul li{
    float: left;
}
.navitems ul li a{
    display: block;
    padding: 0 25px;
   height: 45px;
   line-height: 45px;
   font-size: 16px;
}

/* 底部模块制作 */
.footer{
    padding-top: 30px;
    height: 415px;
    background-color: #f5f5f5;
}

.mod_service{
    height: 80px;
    border-bottom: 1px solid #ccc;
}

.mod_service li{
    float: left;
    padding-left: 35px;
    width: 240px;
    height: 50px;
    /* background-color: pink; */
}

.mod_service li h5{
    float: left;
    width: 50px;
    height: 50px;
    background: url(../images/icons.png) no-repeat -252px -2px;
    margin-right: 8px;
}
.mod_service li .service_txt h4{
    font-size: 14px;
}
.mod_service li .service_txt p{
    font-size: 12px;
}

.mod_help{
    padding-top: 20px;
    padding-left: 50px;
    height: 185px;
    border-bottom: 1px solid #ccc;
}
.mod_help dl{
    float: left;
    width: 200px;
}
.mod_help dl:last-child{
    width: 90px;
    text-align: center;
}
.mod_help dl dt{
    font-size: 16px;
    color: #333333;
}
.mod_help dl dd{
    font-size: 14px;
    color: #666666;
}
.mod_copyright{
    text-align: center;
    padding-top: 20px;
}
.link{
    margin-bottom: 15px;
}
.copyright{
    line-height: 20px;
}
.link a{
    margin: 0 3px;
}