.main{
    margin-top: 10px;
    margin-left: 220px;
    width: 980px;
    height: 455px;
    /* background-color: pink; */
}

.focus{
    position: relative;
   float: left;
   width: 721px;
   height: 455px;
   /* background-color: pink;  */
   overflow: hidden;
}
.focus ul li{
    float: left;
}

.focus ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 600%;
}

.arrow-l,
.arrow-r{
    position: absolute;
    margin-top: -20px;
    top: 50%;
    width: 24px;
    height: 40px;
    line-height: 40px;
    font-family: 'icomoon';
    background: rgba(0, 0, 0, .3);
    text-align: center;
    color: #fff;
    font-size: 18px;
    z-index: 2;
}

.arrow-r {
    right: 0;
}

.circle{
    position: absolute;
    left: 20px;
    bottom: 10px;

}

.circle li {
    float: left;
    width: 8px;
    height: 8px;
    /*background-color: #fff;*/
     border: 2px solid rgba(255, 255, 255, 0.5); 
    margin: 0 3px;
    border-radius: 50%; 
    /*鼠标经过显示小手*/
     cursor: pointer;
}

.current {
    background-color: #fff;
}


.newsflash{
    float: right;
    width: 250px;
    height: 455px;
    /* background-color: skyblue; */
}

.news{
    height: 165px;
    /* background-color: pink; */
    border: 1px solid #e4e4e4;
}

.news-hd{
    padding:0 15px;
    line-height: 33px;
    height: 33px;
    border-bottom: 1px dotted #e4e4e4;
}
.news-hd h5{
    
    float: left;
    font-size: 14px;
}
.news-hd .more{
    position: relative;
    float: right;
    font-size: 12px;
}
.news-hd .more::after{
    position: absolute;
    top: 0px;
    right: -16px;
    font-family: 'icomoon';
    content: "\e920";
}

.news-bd{
    margin: 5px 15px 0;
}
.news-bd ul li{
    
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    /* 一行显示 */
    white-space: nowrap;
    /* 文字超出用省略号显示 */
    text-overflow: ellipsis;
}

.lifeservice{
    overflow: hidden;
    height: 209px;
    /* background-color: purple; */
    border: 1px solid #e4e4e4;
    border-top: 0;
}
.lifeservice ul{
    width: 252px;
}
.lifeservice ul li{
    float: left;
    text-align: center;
    width: 63px;
    height: 71px;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;

}

.lifeservice ul li:nth-child(2)::after{
    position: absolute;
    top: 0;
    right: 0;
    background: url(../images/jian.png);
   
}
.lifeservice ul li i{
    display: inline-block;
    width: 24px;
    height: 28px;
    background-color: pink;
    margin-top: 12px;
    background: url(../images/icons.png) no-repeat  -19px -15px;
}

.bargain{
    margin-top: 5px;
}

/* 推荐模块 */
.recom{
    margin-top: 12px;
    /* background-color: pink; */
    height: 163px;
}
.recom_hd{
    float: left;
    width: 205px;
    height: 100%;
    background-color: #5c5251;
    text-align: center;
    padding-top: 30px;
}
.recom_bd{
    width: 995px;
    float: left;
    background-color: #ebebeb;
}
.recom_bd ul li{
    float: left;
    position: relative;
}
.recom_bd ul li:nth-child(-n+3)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 10px;
    width: 1px;
    height: 145px;
    background-color: #ddd;
}

/* 电楼层制作模块 */
.box-hd{
    margin-top: 30px;
    height: 30px;
    border-bottom: 2px solid #c81623;
    
    /* line-height: 30px; */
}

.box-hd p{
    float: left;
    color: #c81623;
    font-size: 18px;
}

.tab-list{
    float: right;
    line-height: 30px;
}
.tab-list ul li{
    float: left;
}
.tab-list ul li a{
    padding: 0 16px
}

.box-bd {
    height: 361px;
}
.tab-list-item{
    width: 1205px;
    overflow: hidden;
}

.col-210 {
    float: left;
    height: 361px;
    width: 210px;
    background-color: #f9f9f9;
     /* background-color: pink;  */
     /* overflow: hidden; */
     text-align: center;

}


.col-210 ul li{
    float: left;
    height: 33px;
    width: 86px;
    line-height: 33px;
    border-bottom: 1px solid #ededed;
}

.col-210 ul{
    padding:0 14px  ;
    /* width: 290px; */
    /* margin-bottom: 26px; */
}

.col-210 ul li:nth-child(odd){
    margin-right: 10px;
}

.col-210 ul li a{
    font-size: 12px;
}

.col-329{
    float: left;
    width: 329px;
}
.col-221{
    float: left;
    width: 221px;
    border-right: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
}
.col-220{
    float: left;
    width: 220px;
    border-bottom: 1px solid #ededed;
}
.col-220 a:nth-child(2) img{
    display: block;
    border-right: 1px solid #ededed;
}

.bb{
    /* 转换为块级元素 才能设计边框 */
    display: inline-block;
    border-bottom:1px solid #ededed ;
    cursor: pointer;
}
