/* 列表页专有css */
.nav{
    overflow: hidden;
}
.sk{
    position: absolute;
    border-left: 1px solid #c81523;
    left: 190px;
    top: 40px;
    padding: 3px 0 3px 14px;
}

.sk-list{
    float: left;
}

.sk-list ul li {
   float: left;
}
.sk-list ul li a{
    display: block;
    padding: 0 30px;
    line-height: 47px;
    font-size: 14px;
    font-weight: bold;
    color: #000;
}

.sk-con ul li{
    
    float: left;
    /* 为了使下边对齐使行高大于高度 字就会偏下 */
    line-height: 49px;
}

.sk-con ul li a{
    display: block;
    padding: 0 23px;
    font-size: 14px;
}

.sk-con ul li:last-child a::after{
    content: "\e91e";
    font-family: 'icomoon';
}

.sk-bd ul li{
    /* overflow: hidden; */
    display: block;
    float: left;
    margin-right: 13px;
    width: 290px;
    height: 460px;
    /* 令li现有透明border 以免移入抖动问题 */
    border: 1px solid #fff;
}

.sk-bd ul li :hover{
    border: 1px solid #c81523;
}

.sk-bd ul li:nth-child(4n){
    margin: 0;
}