body{
	background: url(../bg.png) repeat-x;
	/*height: 3000px;*/
}

.clearfix:before,
.clearfix:after{
	content: "";
	display: table;
	clear: both;
}

.clearfix{
	zoom: 1;
}

.w{
	width: 940px;
	margin: 0 auto;
}

.header{
	padding-top: 37px;
	padding-bottom: 46px;
}

.logo{
	margin-left:15px ;
}

.nav{
	float: right;
	margin-top: 22px;
}

.nav li{
	float: left;
	padding:0 10px 8px ;
	border-left:1px #d6d6d6 dotted ;
}

.nav a{
	font: bold 14px Georgia;
	color: #666;
	text-decoration: none;
}

.nav a:hover{
	color: #a5a2a2;
	text-decoration: underline;
}

.nav p{
	color: #b7b7b7;
	font: 11px Tahoma;
}

.banner{
	background: url(../banner/bannerbg.png) no-repeat bottom center;
	height: 356px;
	position: relative;
}

.ponterDiv{
	position: absolute;
	top: 314px;
	left: 15px;
}

.ponterDiv a{
	float: left;
	width: 17px;
	height: 17px;
	background: url(../banner/pointer.png) no-repeat;
	margin-left: 4px;
	
}

.ponterDiv .active,
.ponterDiv a:hover{
	background: url(../banner/pointer-active.png) no-repeat;
}

.content h1{
	text-align: center;
	font: bold 24px Georgia;
	background: url(../img/line.png) no-repeat bottom center;
	padding:6px 0 20px 0 ;
	margin-bottom: 38px;
}

.content .pl, .content .cs, .content .uc,
.contact .sc, .contact .co, .contact .nu{
	width: 300px;
	float: left;
}

.content .cs, .contact .co{
	margin: 0 20px;
}

.content h2{
	font: 21px Georgia;
	color: #11719e;
}

.content .p1{
	font:12px Helvetica;
	color: #8c8c8c;
}

.content .imgDiv{
	width: 299px;
	height: 190px;
	background: url(../img/imgbg.png) no-repeat;
	margin: 16px 0 10px 0;
	text-align: center;
	padding-top:12px ;
}

.content .p2{
	height: 92px;
	font: 13px Helvetica;
	color: #3e3e3e;
}

.content .lm{
	display: block;
	width: 163px;
	height: 40px;
	background: url(../img/btn1.png) no-repeat;
	text-decoration: none;
	color: #016999;
	font: 12px/40px Helvetica;
	text-indent: 1em;
	margin-bottom: 35px;
}

.contact{
	background: url(../img/line.png) no-repeat top center;
}

.contact .sc, .contact .co, .contact .nu{
	/*background-color: yellow;*/
}

.contact h2{
	color:#444 ;
	font: 18px Georgia;
	border-bottom: 1px dashed #d3d3d3;
	padding: 44px 0 10px 0;
	margin-bottom: 15px;
}

.contact .txt{
	width: 276px;
	height: 33px;
	background:url(../picture/input.png) no-repeat ;
	border: none;
	padding: 0 10px;
	margin-bottom: 16px;
	line-height: 33px;
}

.contact .terea{
	width: 276px;
	height: 114px;
	border: none;
	background: url(../picture/textarea.png) no-repeat;
	overflow: auto;
	resize: none;
	margin: 0;
	padding: 10px;
}

.contact .btn{
	background: url(../picture/btn2.png) no-repeat;
	width: 163px;
	height: 32px;
	border: none;
	margin: 11px 0 23px;
	padding: 0;
	font: 13px georgia;
	color: white;
	text-align: left;
	text-indent: 1em;
	cursor: pointer;
	
}

.contact p{
	font: 12px Helvetica;
	color: #444444;
}

.sc .ns{
	color: #444444;
	font: 18px Gill Sans MT;
	padding-top: 25px;
}



.sc .a{
	padding-top:4px ;
}

.sc .btn{
	margin:10px 0 23px;
}

.sc .txt{
	margin: 12px 0 0;
}

.sc .ns{
	font: bold 18px Gill Sans MT;
}
.nu p{
	height: 58px;
	font: 12px Helvetica;
	color: #444444;
	border-bottom: 1px dashed #D3D3D3;
	padding-bottom: 9px;
	margin-bottom: 14px;
}

.nu .img{
	float: left;
	margin-right: 8px;
}

.nu .btn{
	margin-top: -1px;
}

.footer{
	border-top: 10px solid #4c4c4c;
	background-color: #333;
	height: 183px;
}

.footer p,.footer a{
	font: 11px Helvetica;
	color: #999;
	text-decoration: none;
}

.footer .copy{
	float: right;
}

.footer a:hover{
	text-decoration: underline;
	color: #bdb9b9;
}

.footer p{
	padding-bottom: 9px;
	margin-left: 7px ;
	margin-right: 23px;
}

.footer .w{
	padding-top: 17px;
}


