<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Polo360</title>
		
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		
	</head>
	<body>
		<!--header开始-->
		<div class="header w">
			
				
				
				<ul class="nav">
					
				<li>
					<a href="#">HOME</a>
					<p>Back to home</p>
				</li>
				
				<li>
					<a href="#">PRODUCTS</a>
					<p>What we have for yo</p>
				</li>
				
				<li>
					<a href="#">SERVICES</a>
					<p>Things we do</p>
				</li>
				
				<li>
					<a href="#">BLOG</a>
					<p>Follow our updates</p>
				</li>
				
				<li>
					<a href="#">CONTACT</a>
					<p>Ways to reach us</p>
				</li>
				
			</ul>
			<div class="logo">
				<a href="#" title="一个非常非常好的网站">
					<img src="img/logo.png" alt="网站的logo"/>
				</a>
			</div>
				
		</div>
		<!--header结束-->
		
		<!--banner开始-->
		<div class="banner w">
			<img src="banner/banner01.png" alt="这是一个图片"/>
			
			<div class="ponterDiv">
				<a href="#"></a>
				<a href="#" class="active"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
			
		</div>
		<!--banner结束-->
		
		<!--content开始-->
		<div class="content w clearfix">
			
			<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
			
			<div class="pl">
				<h2>Perfect Logic</h2>
				<p class="p1">All you want your website to do.</p>
				<div class="imgDiv">
					<img src="picture/pic1.jpg"/>
				</div>
				<p class="p2">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt 
				</p>
				
				<a href="#" class="lm">Learn More</a>
				
			</div>
			
			<div class="cs">
				<h2>Complete Solution</h2>
				<p class="p1">A tool anything and everything you can think</p>
				<div class="imgDiv">
					<img src="picture/pic2.jpg"/>
				</div>
				<p class="p2">
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciun tdolore magnam aliquam quaerat voluptatem. 
				</p>
				
				<a href="#" class="lm">Learn More</a>
			</div>
			
			<div class="uc">
				<h2>Uber Culture</h2>
				<p class="p1">Fresh. Modern and ready for future</p>
				<div class="imgDiv">
					<img src="picture/pic3.jpg"/>
				</div>
				<p class="p2">
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
				</p>
				<a href="#" class="lm">Learn More</a>
			</div>
			
		</div>
		<!--content结束-->
		
		<!--contact开始-->
		<div class="contact w clearfix">
			
			<div class="sc">
				<h2>Social Connection</h2>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
				<div class="a">
					<a href="#"><img src="img/icon1.png"/></a>
					<a href="#"><img src="img/icon2.png"/></a>
					<a href="#"><img src="img/icon3.png"/></a>
					<a href="#"><img src="img/icon4.png"/></a>
					<a href="#"><img src="img/icon5.png"/></a>
				</div>
				
				<div class="margin">
					
				<h2 class="ns">
					Newsletter
				</h2>
				
				<p class="av">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
				
				<form action="#">
					
					<input type="text" class="txt" placeholder="your email address" />
					
					<button class="btn">Subscribe</button>
				</form>
				
				</div>
				
			</div>
			
			<div class="co">
				<h2>Contact</h2>
				<form action="#">
					<input class="txt" type="text" placeholder="your name" />
					<input class="txt" type="text" placeholder="your email address" />
					<textarea class="terea" placeholder="message"></textarea>
					<button class="btn">Send it</button>
				</form>
			</div>
			
			<div class="nu">
				<h2>News Updates</h2>
				<p>
					<img class="img" src="picture/1.gif"/>
			        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				</p>
				
				<p>
					<img class="img" src="picture/2.gif"/>
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
				</p>
				
				<p>
					<img class="img" src="picture/3.gif"/>
				    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
				</p>
				
				<button class="btn">Visit our Blog</button>
				
			</div>
			<!--contact结束-->
			
		</div>
		
		
		<!--footer--开始-->
			<div class="footer">
				
				<div class="w">
				<p class="copy">
					Copyright 2010. Studio VIVROCKS. All Rights Reserved.
				</p>
			    <p>
			    	Site Powered by Wordpress. Design and Developed by VIVROCKS.
			    </p>
			    <p>
			    	<a href="#">Home </a>| 	<a href="#">About</a> | <a href="#">Products</a> | <a href="#">Services</a> | <a href="#">Contact</a>
			    </p>
				<p>
					<a href="#">Privacy Polic</a> |  <a href="#">erms of use</a> 
				</p>
			    
				</div>
				
			</div>
			
			
		<!--footer--结束-->
		
		
		
		
		<!--[if IE 6]>
			
		<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
		
		
		<script type="text/javascript">
			DD_belatedPNG.fix("div,img,a,h1");
		</script>
		<![endif]-->
		
	</body>
</html>
